<Window x:Class="TODOproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOproject"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="White"
        Title="ToDo" Height="450" Width="800">
    <Border Padding="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="259.04"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddButton" Style="{StaticResource RoundedButton}" Content="Lägg till uppgift" Grid.Column="1"  Width="120" Height="30" VerticalAlignment="Top" Click="AddButton_Click"/>
            <TextBox x:Name="AddAssignment" Style="{StaticResource RoundedTextBox}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" Height="30" VerticalAlignment="Top" FontFamily="Poppins"/>
            <ListBox x:Name="AssignmentList" Style="{StaticResource RoundedListbox}" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>

            <Button x:Name="RemoveButton" Style="{StaticResource RoundedButton}" Content="Radera uppgift" Grid.Column="1" Grid.Row="1" Width="120" Height="30" VerticalAlignment="Bottom" Click="RemoveButton_Click"/>

        </Grid>
    </Border>
</Window>
